NEXT_PUBLIC_CTF_SPACE_ID='your space id'
NEXT_PUBLIC_CTF_DELIVERY_TOKEN='your delivery API access token'
NEXT_PUBLIC_CTF_PREVIEW_TOKEN='your delivery preview access token'
NEXT_PUBLIC_CTF_ENVIRONMENT='your environment id e.g master'
CONTENTFUL_PREVIEW_SECRET='your secret pass code for preview set up'
NEXT_PUBLIC_SITE_URL="your website URL, e.g https://chigoriddim.com"


# Google
NEXT_PUBLIC_GOOGLE_TAGMGR_ID="not required, if you have Gooogle tag manager setup e.g GTM-XXX " 
NEXT_PUBLIC_GOOGLE_WEBFONT_TOKEN="not required"